<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical"
    tools:context="screenoption.MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="10dp"
        android:text="Danh sách lab"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lab1"
        android:textColor="#fff"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lab2"
        android:textColor="#fff"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lab3"
        android:textColor="#fff"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lab4"
        android:textColor="#fff"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lab5(chưa có)"
        android:textColor="#fff"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lab6(chưa có)"
        android:textColor="#fff"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lab7(chưa có)"
        android:textColor="#fff"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lab8(chưa có)"
        android:textColor="#fff"
        android:textSize="25sp" />

</LinearLayout>