<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="10dp"
        android:text="Danh sách lab "
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lab1:   Khung chương trình lab(word)"
        android:textColor="#fff"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lab1:   Khung chương trình lab(giao diện)"
        android:textColor="#fff"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tạo form đăng nhập,đăng ký,quên mật khẩu"
        android:textColor="#fff"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Làm quen với Tablelayout"
        android:textColor="#fff"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lab5: Thực hành với các picker,tabs.sliding "
        android:textColor="#fff"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lab6: Thực hành với các dialogue - searchable"
        android:textColor="#fff"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lab7: Thực hành với menu - webkit"
        android:textColor="#fff"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lab8: Action bar - Notification - navigation - drawer"
        android:textColor="#fff"
        android:textSize="25sp" />

</LinearLayout>